<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atvm.esssquad.Fragments.HarbourFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Spinner
            android:id="@+id/SpinnerGenderType"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/dropdown"
            android:entries="@array/stations"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:prompt="@id/SpinnerGenderType" />


    </LinearLayout>


</FrameLayout>
